$list-width: 280px

@media screen and (max-width: 425px)
  .page
    .page-wrap
      .md-list
        display: none
        visibility: hidden
    .mob-md-list-mask
      display: block
      visibility: visible

@media screen and (min-width: 426px) and (max-width: 1024px)
  .page
    .page-wrap
      .md-list
        display: none
        visibility: hidden
    .mob-md-list-mask
      display: block
      visibility: visible

@media screen and (min-width: 1025px)
  .page
    .page-wrap
      display: flex
      flex-direction: row
      .md-list
        display: block
        visibility: visible
    .mob-md-list-mask
      display: none
      visibility: hidden

.page
  width: 100%
  height: 100%
  .page-wrap
    width: 100%
    height: 100%
    .md-list
      position: relative
      width: $list-width
      min-width: $list-width
      overflow: scroll
  .mob-md-list-mask
    width: $list-width
    height: 100%
    position: fixed
    overflow-y: scroll
    overflow-x: hidden
    right: 0
    top: 0
    transition: 0.3s ease-in-out
    transform: translate(280px)
    z-index: 1010
    .mob-md-list
      margin-top: 50px
      width: 100%
      transition: 0.3s ease-in-out
      overflow-y: scroll
      overflow-x: hidden
      transform: translate(280px)
    .md-list-open
      transform: translate(0px)
  .mask-open
    transform: translate(0px)
