$mob-side-padding: 20px
$mob-top-padding: 0

@media screen and (max-width: 425px)
  .md-section
    margin-top: 50px
    padding: $mob-top-padding $mob-side-padding 30px $mob-side-padding !important

@media screen and (min-width: 426px) and (max-width: 1024px)
  .md-section
    margin-top: 50px
    padding: $mob-top-padding $mob-side-padding 30px $mob-side-padding !important

*
  box-sizing: border-box
html, body
  margin: 0
  padding: 0
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //background: rgba(241, 243, 245, 0.5)
  background-color: #fff


p
  margin: 0
  padding: 0
  line-height: 150%

.md-section
  width: 100%
  padding: 10px 30px 30px 30px
  overflow-y: scroll
