@media screen and (max-width: 425px)
  .main-group--header
    padding: 0
@media screen and (min-width: 426px) and (max-width: 1024px)
  .main-group--header
    padding: 0
@media screen and (min-width: 1025px)
  .main-group--header
    padding: 0 8%
  .main-group--txt
    padding: 0 8%

.main-group--header
  width: 100%
  height: 50px
  line-height: 50px
  font-weight: bold
  font-size: 1.4rem
  color: #4257f2

.main-group--txt
  width: 100%
  height: auto
  line-height: 160%
  font-weight: normal
  font-size: 1rem
  color: #24292e
  text-align: justify
