*
  box-sizing: border-box
html, body
  margin: 0
  padding: 0
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: rgba(241, 243, 245, 1)


p
  margin: 0
  padding: 0
  line-height: 150%
